--cpu Cortex-M0
".\objects\rtos.o"
".\objects\rt_hal.o"
".\objects\rt_task.o"
".\objects\rt_list.o"
".\objects\rt_mailbox.o"
".\objects\rt_memory.o"
".\objects\rt_mempool.o"
".\objects\main.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtos.map" -o .\Objects\rtos.axf